DJANGO_SECRET_KEY=0a3e*wdy)lqg=x_$4l#ni3!n=!d5+fp1vkl+4m89jr0f*sl@is
DEBUG=True
ALLOWED_HOSTS=["*"]

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alitsiryeddynilsen@gmail.com
EMAIL_HOST_PASSWORD=uynl gcbx mhlt qeym
EMAIL_USE_TLS=True
DB_DATABASE=portfolio
DB_USERNAME=postgres.lwsutrrsndkvqvzmfmjx
DB_PASSWORD=Judah@4734
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

DB_ENGINE=mysql
DB_NAME=u614166417_nil_port
DB_HOST=srv1318.hstgr.io
DB_PORT=3306
DB_DATABASE=u614166417_nil_port
DB_USERNAME=u614166417_nil_port
DB_PASSWORD=U614166417_nil_port








# CLOUDINARY_CLOUD_NAME=dks2gycmq
# CLOUDINARY_API_KEY=435421727187648
# CLOUDINARY_API_SECRET=Jrzmm1BBbJORG1_Au65K-HUjq2o
